import random
import torch

def synthetic_data(w, b, num):
    x = torch.normal(0, 1, (num, len(w)))
    y = torch.matmul(x, w) + b
    y += torch.normal(0, 0.01, y.shape)
    return x, y.reshape((-1, 1))

true_w = torch.tensor([2, -3.4])
true_b = 3.2
features, labels = synthetic_data(true_w, true_b, 1000)

def data_iter(batch_size, x, y):
    num = len(features)
    indices = list(range(num))
    random.shuffle(indices)
    for i in range(0, num, batch_size):
        batch_indices = torch.tensor(indices[i:min(i+batch_size, num)])
        yield features[batch_indices], labels[batch_indices]

batch_size = 10
for x, y in data_iter(batch_size, features, labels):#随机选取一个样本输出
    print(x, '\n', y)
    break;
